# LookupService

./: README.md  backend.sln
backend/: Program.cs  Startup.cs  WebApiDefaultConfig.cs  appsettings.json  backend.csproj
backend/Controllers/Lookup/: CreditDataController.cs  PingController.cs
backend/Helpers/: ServiceConfigInjection.cs
backend/Properties/: launchSettings.json
backend/swagger/v2/: swagger.json
backend/wwwroot/: web.config.xml
backend/wwwroot/swagger/: index.html
backend/wwwroot/swagger/v1/: swagger.json  swagger.yaml
backend/wwwroot/swagger/v2/: swagger.yaml
infrastructure/: CamelCaseToSnakeCaseNamingPolicy.cs  GenericCache.cs  infrastructure.csproj
model/: AssessedIncomeDetails.cs  CreditData.cs  DebtDetails.cs  OpenApiDocumentModel.cs  PersonalDetails.cs  model.csproj
service/: LookupService.cs  service.csproj
service.Tests/: LookupServiceTest.cs  service.Tests.csproj
