<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\backend.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.1" />
    <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="12.3.1" />
    <PackageReference Include="OpenAPI2JsonSchema" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

<!--  Initial wwwroot setup-->
<!--  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">-->
<!--    <Exec Command="dotnet swagger tofile &#45;&#45;output ./wwwroot/swagger/v1/swagger.yaml &#45;&#45;yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />-->
<!--    <Exec Command="dotnet swagger tofile &#45;&#45;output ./wwwroot/swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />-->
<!--    <Exec Command="dotnet swagger tofile &#45;&#45;output ./wwwroot/swagger/v2/swagger.yaml &#45;&#45;yaml $(OutputPath)$(AssemblyName).dll v2" WorkingDirectory="$(ProjectDir)" />-->
<!--    <Exec Command="dotnet swagger tofile &#45;&#45;output ./wwwroot/swagger/v2/swagger.json $(OutputPath)$(AssemblyName).dll v2" WorkingDirectory="$(ProjectDir)" />-->
<!--  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="CreditDataApi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="LookupServiceApi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
